<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>tem</title><script src=static/socket.io.js></script><script src=static/ajax.js></script><style>*{margin:0;padding:0}
        html, body{height:100%;}
        body{
            width:100%;
            overflow:hidden;
            user-select: none
        }
        .test{
            width:100%;
            height:100%;
            background:blue;
            padding:20px 30px;
            box-sizing: border-box;
        }
        .test-child{
            background:red;
            height:100%;
            text-align: center;
            position: relative;
        }
        .test-child-child{
            position: absolute;
            top:0;
            bottom:0;
            margin:0 auto;
        }
        #app{
            height:200px;

        }</style><link href=/static/css/app.eae8182a2d638215abf6d082dbf44f33.css rel=stylesheet></head><body><div id=app><div id=rest>ddd</div></div><script>var array = [
            ["北京市","海淀区"],
            ["北京市","东城区"],
            ["辽宁省","沈阳市","和平区"],
            ["辽宁省","沈阳市","铁西区"],
            ["台湾省"]
        ]</script><script type=text/javascript src=/static/js/manifest.5ec2072a1270c1909e6c.js></script><script type=text/javascript src=/static/js/vendor.64d2873e0d2b30a3635a.js></script><script type=text/javascript src=/static/js/app.23b74731b50877937580.js></script></body></html>